<?xml version="1.0" encoding="utf-8"?>
<PixelEditorPropExport version="1">
  <PropClass id="2bbdd532-fba4-4eeb-aabd-085d6a2ba01c" BulbShape="Square" ChannelGrid="Aux B,7,1,102,0," Comment="" CustomBulbColor="FFFFFF80" DeviceType="DMX" DimmingCurveName="PixelCurve 30%" IndividualChannels="False" LegacySequenceMethod="" MaxChannels="512" Opacity="255" MasterDimmable="True" PreviewBulbSize="3" RgbOrder="RGB order" MasterPropId="" SeparateIds="True" StartLocation="Top Right-CW" StringType="RGB" TraditionalColors="" TraditionalType="Multicolor_string_1_ch" EffectBulbSize="1" Tag="" Name="H-House-Window-B3" Parm1="5" Parm2="12" Parm3="5">
    <shape ShapeName="Window Frame" OffsetX="-0.030917864" OffsetY="-0.62006545" ScaleX="0.026919736" ScaleY="0.15874195" Radians="0.00572309764752509" />
    <MotionRowDefaults>
      <MotionRowDefault id="0dbf1ff5-2c1a-4322-aeeb-dd230cdc23d4" name="All" />
      <MotionRowDefault id="71bf670a-c855-44e6-8666-fcada53b85e6" name="RightSide" subx="0" suby="0" subw="0.3529412" subh="1" />
      <MotionRowDefault id="9092135d-a2af-452f-9c21-4365c46002ba" name="LeftSide" subx="0.5" suby="0" subw="0.35294116" subh="1" />
      <MotionRowDefault id="2cde38e3-2860-49ed-9263-a7711abdc9b3" name="Top" subx="0.8529412" suby="0" subw="0.14705878" subh="1" />
      <MotionRowDefault id="c4a0a864-e30e-403f-80ce-4a77bad77d13" name="Bottom" subx="0.3529412" suby="0" subw="0.14705881" subh="1" />
    </MotionRowDefaults>
  </PropClass>
</PixelEditorPropExport>