<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2026.01</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Angels We Have Heard on High</song>
    <artist>One Voice Children&amp;apos;s Choir</artist>
    <album>Joy</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/mike/git/personal/ChristmasXLights/Audio/OneVoice - Angels We Have Heard on High.mp3</mediaFile>
    <sequenceDuration>91.275</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=1,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_HueShift=17</Effect>
    <Effect>E_CHECKBOX_Bars_3D=1,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHECKBOX_Bars_UseFirstColorForHighlight=1,E_CHOICE_Bars_Direction=down,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=1,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHECKBOX_Bars_UseFirstColorForHighlight=1,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="Voice" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="H--ALL-WINDOWS" visible="1"/>
    <Element collapsed="0" type="model" name="H--ALL-ROOF" visible="1"/>
    <Element collapsed="0" type="model" name="H--BOTTOM-WINDOWS" visible="1"/>
    <Element collapsed="0" type="model" name="H--BOTTOM-DOOR" visible="1"/>
    <Element collapsed="0" type="model" name="H--BOTTOM-RIGHT-SF" visible="1"/>
    <Element collapsed="0" type="model" name="H--BOTTOM-LEFT-SF" visible="1"/>
    <Element collapsed="0" type="model" name="H--BOTTOM-Window-B1" visible="1"/>
    <Element collapsed="0" type="model" name="H--BOTTOM-Window-B2" visible="1"/>
    <Element collapsed="0" type="model" name="H--BOTTOM-Window-B3" visible="1"/>
    <Element collapsed="0" type="model" name="H--BOTTOM-Window-B4" visible="1"/>
    <Element collapsed="0" type="model" name="H--YARD-TREES" visible="1"/>
    <Element collapsed="0" type="model" name="H--YARD-BUSHES" visible="1"/>
    <Element collapsed="0" type="model" name="H---ALL-NON-PIXELS" visible="1"/>
    <Element collapsed="0" type="model" name="H--BOTTOM-GARAGE-DOOR" visible="1"/>
    <Element collapsed="0" type="model" name="H--YARD-Arch-All" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-6" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-1" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-4" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-5" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-All" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-Large" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-medium" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-Small" visible="1"/>
    <Element collapsed="0" type="model" name="Frames-Edge-Right" visible="1"/>
    <Element collapsed="0" type="model" name="Frames" visible="1"/>
    <Element collapsed="0" type="model" name="Frames-Edge-Left" visible="1"/>
    <Element collapsed="0" type="model" name="Frames-Edge-Top" visible="1"/>
    <Element collapsed="0" type="model" name="Frames-Edge-Bottom" visible="1"/>
    <Element collapsed="0" type="model" name="All-Pixles" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflakes" visible="1"/>
    <Element collapsed="0" type="model" name="SnowFlakes-Left" visible="1"/>
    <Element collapsed="0" type="model" name="SnowFlakes-Right" visible="1"/>
    <Element collapsed="0" type="model" name="Frames-BottomStory" visible="1"/>
    <Element collapsed="0" type="model" name="Frames-2ndStory" visible="1"/>
    <Element collapsed="0" type="model" name="Frames-Windows" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-6-3-small" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-5-2-medium" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-6-2-medium" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-6-1-large" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-5-1-large" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-4-1-large" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-3-1-large" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-2-1-large" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-1-1-large" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-1-2-medium" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-1-3-small" visible="1"/>
    <Element collapsed="0" type="model" name="SnowFlake-R4-2 prong" visible="1"/>
    <Element collapsed="0" type="model" name="SnowFlake-R2-3 prong" visible="1"/>
    <Element collapsed="0" type="model" name="SnowFlake-R3-Arrow" visible="1"/>
    <Element collapsed="0" type="model" name="SnowFlake-R1-Diamond" visible="1"/>
    <Element collapsed="0" type="model" name="SnowFlake-L3-Arrow" visible="1"/>
    <Element collapsed="0" type="model" name="SnowFlake-L4-2 prong" visible="1"/>
    <Element collapsed="0" type="model" name="SnowFlake-L2- 3 prong" visible="1"/>
    <Element collapsed="0" type="model" name="SnowFlake-L1-Diamond" visible="1"/>
    <Element collapsed="0" type="model" name="Frame-Windows-2ndStory-2" visible="1"/>
    <Element collapsed="0" type="model" name="Frame-Windows-2ndStory-3" visible="1"/>
    <Element collapsed="0" type="model" name="Frame-Window-Porch-4" visible="1"/>
    <Element collapsed="0" type="model" name="Frame-Window-Porch-2" visible="1"/>
    <Element collapsed="0" type="model" name="Frame-Window-Porch-1" visible="1"/>
    <Element collapsed="0" type="model" name="Frame-Window-Porch-3" visible="1"/>
    <Element collapsed="0" type="model" name="Frame-House-Door" visible="1"/>
    <Element collapsed="0" type="model" name="H-Porch-Roof-Green" visible="1"/>
    <Element collapsed="0" type="model" name="H-Garage-Roof-Green" visible="1"/>
    <Element collapsed="0" type="model" name="H-House-Roof-T-Green" visible="1"/>
    <Element collapsed="0" type="model" name="H-House-Roof-T-White" visible="1"/>
    <Element collapsed="0" type="model" name="H-Porch-Roof-White" visible="1"/>
    <Element collapsed="0" type="model" name="H-Garage-Roof-White" visible="1"/>
    <Element collapsed="0" type="model" name="H-Yard-Bushes-Color-1" visible="1"/>
    <Element collapsed="0" type="model" name="H-Yard-Bushes-Color-2" visible="1"/>
    <Element collapsed="0" type="model" name="H-Yard-Trees-3" visible="1"/>
    <Element collapsed="0" type="model" name="H-Yard-Trees-1" visible="1"/>
    <Element collapsed="0" type="model" name="H-Yard-Trees-2" visible="1"/>
    <Element collapsed="0" type="model" name="H-Yard-Trees-4" visible="1"/>
    <Element collapsed="0" type="model" name="H-Yard-Bushes-Star-1" visible="1"/>
    <Element collapsed="0" type="model" name="H-Yard-Bushes-Star-2" visible="1"/>
    <Element collapsed="0" type="model" name="Frame-Windows-2ndStory-1" visible="1"/>
    <Element collapsed="0" type="model" name="Frame-Garage-Door" visible="1"/>
    <Element collapsed="0" type="model" name="H-House-RoofAddon-Green" visible="1"/>
    <Element collapsed="0" type="model" name="H-House-RoofAddon-White" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-2-2-medium" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-3-2-medium" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-4-2-medium" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-2-3-small" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-3-3-small" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-4-3-small" visible="1"/>
    <Element collapsed="0" type="model" name="Arch-5-3-small" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="" startTime="2750" endTime="3200"></Effect>
        <Effect label="" startTime="3200" endTime="3625"></Effect>
        <Effect label="" startTime="3625" endTime="4025"></Effect>
        <Effect label="" startTime="4025" endTime="4450"></Effect>
        <Effect label="" startTime="4450" endTime="4875"></Effect>
        <Effect label="" startTime="4875" endTime="5300"></Effect>
        <Effect label="" startTime="5300" endTime="5725"></Effect>
        <Effect label="" startTime="5725" endTime="6150"></Effect>
        <Effect label="" startTime="6150" endTime="6575"></Effect>
        <Effect label="" startTime="6575" endTime="6975"></Effect>
        <Effect label="" startTime="6975" endTime="7425"></Effect>
        <Effect label="" startTime="7425" endTime="7850"></Effect>
        <Effect label="" startTime="7850" endTime="8325"></Effect>
        <Effect label="" startTime="8325" endTime="8750"></Effect>
        <Effect label="" startTime="8750" endTime="9175"></Effect>
        <Effect label="" startTime="9175" endTime="9600"></Effect>
        <Effect label="" startTime="9600" endTime="10025"></Effect>
        <Effect label="" startTime="10025" endTime="10450"></Effect>
        <Effect label="" startTime="10450" endTime="11275"></Effect>
        <Effect label="" startTime="11275" endTime="11700"></Effect>
        <Effect label="" startTime="11700" endTime="12125"></Effect>
        <Effect label="" startTime="12125" endTime="12550"></Effect>
        <Effect label="" startTime="12550" endTime="12975"></Effect>
        <Effect label="" startTime="12975" endTime="13375"></Effect>
        <Effect label="" startTime="13375" endTime="13800"></Effect>
        <Effect label="" startTime="13800" endTime="14225"></Effect>
        <Effect label="" startTime="14225" endTime="14650"></Effect>
        <Effect label="" startTime="14650" endTime="15050"></Effect>
        <Effect label="" startTime="15050" endTime="15500"></Effect>
        <Effect label="" startTime="15500" endTime="15900"></Effect>
        <Effect label="" startTime="15900" endTime="16325"></Effect>
        <Effect label="" startTime="16325" endTime="16750"></Effect>
        <Effect label="" startTime="16750" endTime="17150"></Effect>
        <Effect label="" startTime="17150" endTime="17600"></Effect>
        <Effect label="" startTime="17600" endTime="18000"></Effect>
        <Effect label="" startTime="18000" endTime="18425"></Effect>
        <Effect label="" startTime="18425" endTime="18850"></Effect>
        <Effect label="" startTime="18850" endTime="19275"></Effect>
        <Effect label="" startTime="19275" endTime="19675"></Effect>
        <Effect label="" startTime="19675" endTime="20100"></Effect>
        <Effect label="" startTime="20100" endTime="20525"></Effect>
        <Effect label="" startTime="20525" endTime="20950"></Effect>
        <Effect label="" startTime="20950" endTime="21375"></Effect>
        <Effect label="" startTime="21375" endTime="21800"></Effect>
        <Effect label="" startTime="21800" endTime="22475"></Effect>
        <Effect label="" startTime="22475" endTime="22875"></Effect>
        <Effect label="" startTime="22875" endTime="23300"></Effect>
        <Effect label="" startTime="23300" endTime="23725"></Effect>
        <Effect label="" startTime="23725" endTime="24150"></Effect>
        <Effect label="" startTime="24150" endTime="24600"></Effect>
        <Effect label="" startTime="24600" endTime="25025"></Effect>
        <Effect label="" startTime="25025" endTime="25450"></Effect>
        <Effect label="" startTime="25450" endTime="25875"></Effect>
        <Effect label="" startTime="25875" endTime="26300"></Effect>
        <Effect label="" startTime="26300" endTime="26700"></Effect>
        <Effect label="" startTime="26700" endTime="27125"></Effect>
        <Effect label="" startTime="27125" endTime="27375"></Effect>
        <Effect label="" startTime="27375" endTime="27800"></Effect>
        <Effect label="" startTime="27800" endTime="28225"></Effect>
        <Effect label="" startTime="28225" endTime="28650"></Effect>
        <Effect label="" startTime="28650" endTime="29050"></Effect>
        <Effect label="" startTime="29050" endTime="29475"></Effect>
        <Effect label="" startTime="29475" endTime="29900"></Effect>
        <Effect label="" startTime="29900" endTime="30300"></Effect>
        <Effect label="" startTime="30300" endTime="30725"></Effect>
        <Effect label="" startTime="30725" endTime="31150"></Effect>
        <Effect label="" startTime="31150" endTime="31550"></Effect>
        <Effect label="" startTime="31550" endTime="31975"></Effect>
        <Effect label="" startTime="31975" endTime="32400"></Effect>
        <Effect label="" startTime="32400" endTime="32975"></Effect>
        <Effect label="" startTime="32975" endTime="33400"></Effect>
        <Effect label="" startTime="33400" endTime="33825"></Effect>
        <Effect label="" startTime="33825" endTime="34250"></Effect>
        <Effect label="" startTime="34250" endTime="34650"></Effect>
        <Effect label="" startTime="34650" endTime="35075"></Effect>
        <Effect label="" startTime="35075" endTime="35475"></Effect>
        <Effect label="" startTime="35475" endTime="35900"></Effect>
        <Effect label="" startTime="35900" endTime="36300"></Effect>
        <Effect label="" startTime="36300" endTime="36725"></Effect>
        <Effect label="" startTime="36725" endTime="37150"></Effect>
        <Effect label="" startTime="37150" endTime="37550"></Effect>
        <Effect label="" startTime="37550" endTime="37975"></Effect>
        <Effect label="" startTime="37975" endTime="38325"></Effect>
        <Effect label="" startTime="38325" endTime="38750"></Effect>
        <Effect label="" startTime="38750" endTime="39175"></Effect>
        <Effect label="" startTime="39175" endTime="39600"></Effect>
        <Effect label="" startTime="39600" endTime="40000"></Effect>
        <Effect label="" startTime="40000" endTime="40425"></Effect>
        <Effect label="" startTime="40425" endTime="40850"></Effect>
        <Effect label="" startTime="40850" endTime="41250"></Effect>
        <Effect label="" startTime="41250" endTime="41675"></Effect>
        <Effect label="" startTime="41675" endTime="42100"></Effect>
        <Effect label="" startTime="42100" endTime="42500"></Effect>
        <Effect label="" startTime="42500" endTime="42925"></Effect>
        <Effect label="" startTime="42925" endTime="43350"></Effect>
        <Effect label="" startTime="43350" endTime="43750"></Effect>
        <Effect label="" startTime="43750" endTime="44175"></Effect>
        <Effect label="" startTime="44175" endTime="44575"></Effect>
        <Effect label="" startTime="44575" endTime="45000"></Effect>
        <Effect label="" startTime="45000" endTime="45425"></Effect>
        <Effect label="" startTime="45425" endTime="45825"></Effect>
        <Effect label="" startTime="45825" endTime="46250"></Effect>
        <Effect label="" startTime="46250" endTime="46650"></Effect>
        <Effect label="" startTime="46650" endTime="47075"></Effect>
        <Effect label="" startTime="47075" endTime="47500"></Effect>
        <Effect label="" startTime="47500" endTime="47925"></Effect>
        <Effect label="" startTime="47925" endTime="48325"></Effect>
        <Effect label="" startTime="48325" endTime="48750"></Effect>
        <Effect label="" startTime="48750" endTime="49150"></Effect>
        <Effect label="" startTime="49150" endTime="49575"></Effect>
        <Effect label="" startTime="49575" endTime="49975"></Effect>
        <Effect label="" startTime="49975" endTime="50400"></Effect>
        <Effect label="" startTime="50400" endTime="50825"></Effect>
        <Effect label="" startTime="50825" endTime="51225"></Effect>
        <Effect label="" startTime="51225" endTime="51650"></Effect>
        <Effect label="" startTime="51650" endTime="52050"></Effect>
        <Effect label="" startTime="52050" endTime="52475"></Effect>
        <Effect label="" startTime="52475" endTime="52875"></Effect>
        <Effect label="" startTime="52875" endTime="53300"></Effect>
        <Effect label="" startTime="53300" endTime="53725"></Effect>
        <Effect label="" startTime="53725" endTime="54125"></Effect>
        <Effect label="" startTime="54125" endTime="54550"></Effect>
        <Effect label="" startTime="54550" endTime="54950"></Effect>
        <Effect label="" startTime="54950" endTime="55350"></Effect>
        <Effect label="" startTime="55350" endTime="55775"></Effect>
        <Effect label="" startTime="55775" endTime="56200"></Effect>
        <Effect label="" startTime="56200" endTime="56600"></Effect>
        <Effect label="" startTime="56600" endTime="57025"></Effect>
        <Effect label="" startTime="57025" endTime="57375"></Effect>
        <Effect label="" startTime="57375" endTime="57800"></Effect>
        <Effect label="" startTime="57800" endTime="58225"></Effect>
        <Effect label="" startTime="58225" endTime="58625"></Effect>
        <Effect label="" startTime="58625" endTime="59050"></Effect>
        <Effect label="" startTime="59050" endTime="59475"></Effect>
        <Effect label="" startTime="59475" endTime="59875"></Effect>
        <Effect label="" startTime="59875" endTime="60300"></Effect>
        <Effect label="" startTime="60300" endTime="60700"></Effect>
        <Effect label="" startTime="60700" endTime="61125"></Effect>
        <Effect label="" startTime="61125" endTime="61525"></Effect>
        <Effect label="" startTime="61525" endTime="61950"></Effect>
        <Effect label="" startTime="61950" endTime="62375"></Effect>
        <Effect label="" startTime="62375" endTime="62775"></Effect>
        <Effect label="" startTime="62775" endTime="63200"></Effect>
        <Effect label="" startTime="63200" endTime="63600"></Effect>
        <Effect label="" startTime="63600" endTime="64025"></Effect>
        <Effect label="" startTime="64025" endTime="64450"></Effect>
        <Effect label="" startTime="64450" endTime="64875"></Effect>
        <Effect label="" startTime="64875" endTime="65275"></Effect>
        <Effect label="" startTime="65275" endTime="65925"></Effect>
        <Effect label="" startTime="65925" endTime="66350"></Effect>
        <Effect label="" startTime="66350" endTime="66775"></Effect>
        <Effect label="" startTime="66775" endTime="67200"></Effect>
        <Effect label="" startTime="67200" endTime="67600"></Effect>
        <Effect label="" startTime="67600" endTime="68025"></Effect>
        <Effect label="" startTime="68025" endTime="68425"></Effect>
        <Effect label="" startTime="68425" endTime="68850"></Effect>
        <Effect label="" startTime="68850" endTime="69275"></Effect>
        <Effect label="" startTime="69275" endTime="69675"></Effect>
        <Effect label="" startTime="69675" endTime="70100"></Effect>
        <Effect label="" startTime="70100" endTime="70525"></Effect>
        <Effect label="" startTime="70525" endTime="70950"></Effect>
        <Effect label="" startTime="70950" endTime="71350"></Effect>
        <Effect label="" startTime="71350" endTime="71775"></Effect>
        <Effect label="" startTime="71775" endTime="72175"></Effect>
        <Effect label="" startTime="72175" endTime="72600"></Effect>
        <Effect label="" startTime="72600" endTime="73025"></Effect>
        <Effect label="" startTime="73025" endTime="73450"></Effect>
        <Effect label="" startTime="73450" endTime="73850"></Effect>
        <Effect label="" startTime="73850" endTime="74250"></Effect>
        <Effect label="" startTime="74250" endTime="74675"></Effect>
        <Effect label="" startTime="74675" endTime="75100"></Effect>
        <Effect label="" startTime="75100" endTime="75500"></Effect>
        <Effect label="" startTime="75500" endTime="75925"></Effect>
        <Effect label="" startTime="75925" endTime="76350"></Effect>
        <Effect label="" startTime="76350" endTime="76750"></Effect>
        <Effect label="" startTime="76750" endTime="77175"></Effect>
        <Effect label="" startTime="77175" endTime="77600"></Effect>
        <Effect label="" startTime="77600" endTime="78000"></Effect>
        <Effect label="" startTime="78000" endTime="78425"></Effect>
        <Effect label="" startTime="78425" endTime="78825"></Effect>
        <Effect label="" startTime="78825" endTime="79275"></Effect>
        <Effect label="" startTime="79275" endTime="79675"></Effect>
        <Effect label="" startTime="79675" endTime="80100"></Effect>
        <Effect label="" startTime="80100" endTime="80500"></Effect>
        <Effect label="" startTime="80500" endTime="80925"></Effect>
        <Effect label="" startTime="80925" endTime="81350"></Effect>
        <Effect label="" startTime="81350" endTime="81775"></Effect>
        <Effect label="" startTime="81775" endTime="82175"></Effect>
        <Effect label="" startTime="82175" endTime="82600"></Effect>
        <Effect label="" startTime="82600" endTime="83000"></Effect>
        <Effect label="" startTime="83000" endTime="83425"></Effect>
        <Effect label="" startTime="83425" endTime="83850"></Effect>
        <Effect label="" startTime="83850" endTime="84250"></Effect>
        <Effect label="" startTime="84250" endTime="84650"></Effect>
        <Effect label="" startTime="84650" endTime="85075"></Effect>
        <Effect label="" startTime="85075" endTime="85500"></Effect>
        <Effect label="" startTime="85500" endTime="85900"></Effect>
        <Effect label="" startTime="85900" endTime="86325"></Effect>
        <Effect label="" startTime="86325" endTime="86750"></Effect>
        <Effect label="" startTime="86750" endTime="87150"></Effect>
        <Effect label="" startTime="87150" endTime="87550"></Effect>
        <Effect label="" startTime="87550" endTime="87975"></Effect>
        <Effect label="" startTime="87975" endTime="88400"></Effect>
        <Effect label="" startTime="88400" endTime="88800"></Effect>
        <Effect label="" startTime="88800" endTime="89225"></Effect>
        <Effect label="" startTime="89225" endTime="89650"></Effect>
        <Effect label="" startTime="89650" endTime="90050"></Effect>
        <Effect label="" startTime="90050" endTime="90475"></Effect>
        <Effect label="" startTime="90475" endTime="90875"></Effect>
        <Effect label="" startTime="90875" endTime="91275"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Voice">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="2275"></Effect>
        <Effect label="" startTime="2275" endTime="2550"></Effect>
        <Effect label="" startTime="2550" endTime="2825"></Effect>
        <Effect label="" startTime="2825" endTime="3225"></Effect>
        <Effect label="" startTime="3225" endTime="3450"></Effect>
        <Effect label="" startTime="3450" endTime="3950"></Effect>
        <Effect label="" startTime="3950" endTime="7550"></Effect>
        <Effect label="" startTime="7550" endTime="9150"></Effect>
        <Effect label="" startTime="9150" endTime="9400"></Effect>
        <Effect label="" startTime="9400" endTime="9650"></Effect>
        <Effect label="" startTime="9650" endTime="10075"></Effect>
        <Effect label="" startTime="10075" endTime="10300"></Effect>
        <Effect label="" startTime="10300" endTime="10750"></Effect>
        <Effect label="" startTime="10750" endTime="12225"></Effect>
        <Effect label="" startTime="12225" endTime="12600"></Effect>
        <Effect label="" startTime="12600" endTime="13075"></Effect>
        <Effect label="" startTime="13075" endTime="13475"></Effect>
        <Effect label="" startTime="13475" endTime="13950"></Effect>
        <Effect label="" startTime="13950" endTime="14450"></Effect>
        <Effect label="" startTime="14450" endTime="14700"></Effect>
        <Effect label="" startTime="14700" endTime="18975"></Effect>
        <Effect label="" startTime="18975" endTime="19400"></Effect>
        <Effect label="" startTime="19400" endTime="19875"></Effect>
        <Effect label="" startTime="19875" endTime="20300"></Effect>
        <Effect label="" startTime="20300" endTime="20750"></Effect>
        <Effect label="" startTime="20750" endTime="21375"></Effect>
        <Effect label="" startTime="21375" endTime="21625"></Effect>
        <Effect label="" startTime="21625" endTime="25950"></Effect>
        <Effect label="" startTime="25950" endTime="26300"></Effect>
        <Effect label="" startTime="26300" endTime="26750"></Effect>
        <Effect label="" startTime="26750" endTime="27175"></Effect>
        <Effect label="" startTime="27175" endTime="27650"></Effect>
        <Effect label="" startTime="27650" endTime="28275"></Effect>
        <Effect label="" startTime="28275" endTime="28500"></Effect>
        <Effect label="" startTime="28500" endTime="32750"></Effect>
        <Effect label="" startTime="32750" endTime="33100"></Effect>
        <Effect label="" startTime="33100" endTime="33600"></Effect>
        <Effect label="" startTime="33600" endTime="34025"></Effect>
        <Effect label="" startTime="34025" endTime="34500"></Effect>
        <Effect label="" startTime="34500" endTime="35100"></Effect>
        <Effect label="" startTime="35100" endTime="35350"></Effect>
        <Effect label="" startTime="35350" endTime="39600"></Effect>
        <Effect label="" startTime="39600" endTime="40425"></Effect>
        <Effect label="" startTime="40425" endTime="40700"></Effect>
        <Effect label="" startTime="40700" endTime="40925"></Effect>
        <Effect label="" startTime="40925" endTime="41100"></Effect>
        <Effect label="" startTime="41100" endTime="41375"></Effect>
        <Effect label="" startTime="41375" endTime="42150"></Effect>
        <Effect label="" startTime="42150" endTime="42400"></Effect>
        <Effect label="" startTime="42400" endTime="42600"></Effect>
        <Effect label="" startTime="42600" endTime="42800"></Effect>
        <Effect label="" startTime="42800" endTime="43025"></Effect>
        <Effect label="" startTime="43025" endTime="43850"></Effect>
        <Effect label="" startTime="43850" endTime="44100"></Effect>
        <Effect label="" startTime="44100" endTime="44325"></Effect>
        <Effect label="" startTime="44325" endTime="44550"></Effect>
        <Effect label="" startTime="44550" endTime="44800"></Effect>
        <Effect label="" startTime="44800" endTime="45400"></Effect>
        <Effect label="" startTime="45400" endTime="45650"></Effect>
        <Effect label="" startTime="45650" endTime="46525"></Effect>
        <Effect label="" startTime="46525" endTime="46900"></Effect>
        <Effect label="" startTime="46900" endTime="47300"></Effect>
        <Effect label="" startTime="47300" endTime="47625"></Effect>
        <Effect label="" startTime="47625" endTime="48175"></Effect>
        <Effect label="" startTime="48175" endTime="48550"></Effect>
        <Effect label="" startTime="48550" endTime="49000"></Effect>
        <Effect label="" startTime="49000" endTime="49425"></Effect>
        <Effect label="" startTime="49425" endTime="49850"></Effect>
        <Effect label="" startTime="49850" endTime="50750"></Effect>
        <Effect label="" startTime="50750" endTime="51575"></Effect>
        <Effect label="" startTime="51575" endTime="56825"></Effect>
        <Effect label="" startTime="56825" endTime="57150"></Effect>
        <Effect label="" startTime="57150" endTime="57625"></Effect>
        <Effect label="" startTime="57625" endTime="58025"></Effect>
        <Effect label="" startTime="58025" endTime="58500"></Effect>
        <Effect label="" startTime="58500" endTime="59075"></Effect>
        <Effect label="" startTime="59075" endTime="59325"></Effect>
        <Effect label="" startTime="59325" endTime="60150"></Effect>
        <Effect label="" startTime="60150" endTime="60525"></Effect>
        <Effect label="" startTime="60525" endTime="60975"></Effect>
        <Effect label="" startTime="60975" endTime="61425"></Effect>
        <Effect label="" startTime="61425" endTime="61875"></Effect>
        <Effect label="" startTime="61875" endTime="62475"></Effect>
        <Effect label="" startTime="62475" endTime="62750"></Effect>
        <Effect label="" startTime="62750" endTime="63550"></Effect>
        <Effect label="" startTime="63550" endTime="63975"></Effect>
        <Effect label="" startTime="63975" endTime="64425"></Effect>
        <Effect label="" startTime="64425" endTime="64875"></Effect>
        <Effect label="" startTime="64875" endTime="65325"></Effect>
        <Effect label="" startTime="65325" endTime="65925"></Effect>
        <Effect label="" startTime="65925" endTime="66200"></Effect>
        <Effect label="" startTime="66200" endTime="66950"></Effect>
        <Effect label="" startTime="66950" endTime="67400"></Effect>
        <Effect label="" startTime="67400" endTime="67875"></Effect>
        <Effect label="" startTime="67875" endTime="68325"></Effect>
        <Effect label="" startTime="68325" endTime="68800"></Effect>
        <Effect label="" startTime="68800" endTime="69325"></Effect>
        <Effect label="" startTime="69325" endTime="69575"></Effect>
        <Effect label="" startTime="69575" endTime="72200"></Effect>
        <Effect label="" startTime="72200" endTime="72975"></Effect>
        <Effect label="" startTime="72975" endTime="73225"></Effect>
        <Effect label="" startTime="73225" endTime="73500"></Effect>
        <Effect label="" startTime="73500" endTime="73675"></Effect>
        <Effect label="" startTime="73675" endTime="73950"></Effect>
        <Effect label="" startTime="73950" endTime="74750"></Effect>
        <Effect label="" startTime="74750" endTime="74975"></Effect>
        <Effect label="" startTime="74975" endTime="75175"></Effect>
        <Effect label="" startTime="75175" endTime="75450"></Effect>
        <Effect label="" startTime="75450" endTime="75700"></Effect>
        <Effect label="" startTime="75700" endTime="76450"></Effect>
        <Effect label="" startTime="76450" endTime="76675"></Effect>
        <Effect label="" startTime="76675" endTime="76925"></Effect>
        <Effect label="" startTime="76925" endTime="77125"></Effect>
        <Effect label="" startTime="77125" endTime="77400"></Effect>
        <Effect label="" startTime="77400" endTime="77975"></Effect>
        <Effect label="" startTime="77975" endTime="78225"></Effect>
        <Effect label="" startTime="78225" endTime="79025"></Effect>
        <Effect label="" startTime="79025" endTime="79850"></Effect>
        <Effect label="" startTime="79850" endTime="80100"></Effect>
        <Effect label="" startTime="80100" endTime="80350"></Effect>
        <Effect label="" startTime="80350" endTime="80550"></Effect>
        <Effect label="" startTime="80550" endTime="80775"></Effect>
        <Effect label="" startTime="80775" endTime="81625"></Effect>
        <Effect label="" startTime="81625" endTime="81850"></Effect>
        <Effect label="" startTime="81850" endTime="82075"></Effect>
        <Effect label="" startTime="82075" endTime="82250"></Effect>
        <Effect label="" startTime="82250" endTime="82525"></Effect>
        <Effect label="" startTime="82525" endTime="83350"></Effect>
        <Effect label="" startTime="83350" endTime="83575"></Effect>
        <Effect label="" startTime="83575" endTime="83775"></Effect>
        <Effect label="" startTime="83775" endTime="84000"></Effect>
        <Effect label="" startTime="84000" endTime="84250"></Effect>
        <Effect label="" startTime="84250" endTime="84850"></Effect>
        <Effect label="" startTime="84850" endTime="85075"></Effect>
        <Effect label="" startTime="85075" endTime="85900"></Effect>
        <Effect label="" startTime="85900" endTime="86300"></Effect>
        <Effect label="" startTime="86300" endTime="86700"></Effect>
        <Effect label="" startTime="86700" endTime="87125"></Effect>
        <Effect label="" startTime="87125" endTime="87600"></Effect>
        <Effect label="" startTime="87600" endTime="88450"></Effect>
        <Effect label="" startTime="88450" endTime="89250"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="H--ALL-WINDOWS">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H--ALL-ROOF">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H--BOTTOM-WINDOWS">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H--BOTTOM-DOOR">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H--BOTTOM-RIGHT-SF">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H--BOTTOM-LEFT-SF">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H--BOTTOM-Window-B1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H--BOTTOM-Window-B2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H--BOTTOM-Window-B3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H--BOTTOM-Window-B4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H--YARD-TREES">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H--YARD-BUSHES">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H---ALL-NON-PIXELS">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H--BOTTOM-GARAGE-DOOR">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H--YARD-Arch-All">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-All">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-Large">
      <EffectLayer>
        <Effect ref="0" name="Fire" selected="1" startTime="0" endTime="2750" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arch-medium">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-Small">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Frames-Edge-Right">
      <EffectLayer>
        <Effect ref="1" name="Bars" startTime="0" endTime="2275" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Frames">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Frames-Edge-Left">
      <EffectLayer>
        <Effect ref="2" name="Bars" startTime="0" endTime="2275" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Frames-Edge-Top">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Frames-Edge-Bottom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All-Pixles">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflakes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SnowFlakes-Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SnowFlakes-Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Frames-BottomStory">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Frames-2ndStory">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Frames-Windows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-6-3-small">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-5-2-medium">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-6-2-medium">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-6-1-large">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-5-1-large">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-4-1-large">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-3-1-large">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-2-1-large">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-1-1-large">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-1-2-medium">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-1-3-small">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SnowFlake-R4-2 prong">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SnowFlake-R2-3 prong">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SnowFlake-R3-Arrow">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SnowFlake-R1-Diamond">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SnowFlake-L3-Arrow">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SnowFlake-L4-2 prong">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SnowFlake-L2- 3 prong">
      <EffectLayer/>
    </Element>
    <Element type="model" name="SnowFlake-L1-Diamond">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Frame-Windows-2ndStory-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Frame-Windows-2ndStory-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Frame-Window-Porch-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Frame-Window-Porch-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Frame-Window-Porch-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Frame-Window-Porch-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Frame-House-Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H-Porch-Roof-Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H-Garage-Roof-Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H-House-Roof-T-Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H-House-Roof-T-White">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H-Porch-Roof-White">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H-Garage-Roof-White">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H-Yard-Bushes-Color-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H-Yard-Bushes-Color-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H-Yard-Trees-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H-Yard-Trees-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H-Yard-Trees-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H-Yard-Trees-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H-Yard-Bushes-Star-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H-Yard-Bushes-Star-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Frame-Windows-2ndStory-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Frame-Garage-Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H-House-RoofAddon-Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="H-House-RoofAddon-White">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-2-2-medium">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-3-2-medium">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-4-2-medium">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-2-3-small">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-3-3-small">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-4-3-small">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arch-5-3-small">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
